<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title>Startseite</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="">

	<!--<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">-->

	<link href="media/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/themes/default/default.css" type="text/css">
	<link href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.css" rel="stylesheet">
	<!--[if lte IE 8]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- Optional style - delete what you don't need (DONT FORGET TO: Fix path if you keep it!) -->
	<link href="lib/selectBoxIt/jquery.selectBoxIt.css" rel="stylesheet">
	<link href="http://code.smooster.com/libs/jquery.glide/1.0.6/style.css" rel="stylesheet">
	<!-- END -->
</head>
<body>
	<div id="wrapper">
	    <header>
				 <nav id="mainnavi" data-mercury="extra" data-extra="html-list" data-extra-name="Main-Navigation" data-extra-list-type="multilevel">
          <ul>
            <li><a href="" class="active">Start</a></li>
            <li><a href="">Über uns</a></li>
            <li><a href="">Leistungen</a>
              <ul>
                <li><a href="">Brot</a></li>
                <li><a href="">Zucker</a></li>
                <li><a href="">Spiele</a></li>
              </ul>
            </li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </nav>

				<!--OPTIONS:
					for multilanguage add this: data-scope="folder" data-depth="2"
				-->
	    </header>

	    <main>

				<section>
					<h2>Beispiel: basic slider<h2>
					<div class="slider basic">
						<div class="slides">
							<article class="slide">
								<div id="slideshow-teaser">
									<p>Slogan Slide1</p>
								</div>
								<div class="slide-background-image">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div id="slideshow-teaser">
									<p>Slogan Slide2</p>
								</div>
								<div class="slide-background-image">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image">
									<img src="http://dummyimage.com/600x400/000/ccc" alt="">
								</div>
							</article>
						</div>
					</div>



					<!-- DESCRIPTION:
						1. add all less libs to your style.less (dont forget to check, that the lib files are in your lib folder!)
						2. add css if not already done
						3. Check that your javascript has the: " if($('[data-mercury]').length == 0) { " as the first line if not add it (don't forget the closing } at the end of your javascript snippet)
						4. paste the liquid snippet within the div with the css class slides in your html code
						5. activate liquid for your template in smooster
						6. add the ADMIN-HTML beginning with "<div class="hidden slideshow_sections_admin" data-smo-only="admin"> ... </div>" to your html file
						7. add the ADMIN-JS to your html file
					-->


					<!-- LESS:
						@import 'lib/smo-glide-basic.less';
					-->

					<!-- CSS:
						<link href="http://code.smooster.com/libs/jquery.glide/1.0.6/style.css" rel="stylesheet">
					-->

					<!-- JS:
						<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
						<script src="http://code.smooster.com/libs/jquery.glide/1.0.6/jquery.glide.min.js" type="text/javascript"></script>
					-->

					<!-- LESS:
						@import 'lib/smo-glide-th-version.less';
						@import 'lib/smo-glide-admin.less';
					-->

					<!-- CSS:
						<link href="http://code.smooster.com/libs/jquery.glide/1.0.6/style.css" rel="stylesheet">
					-->

					<!-- JS:
						<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
						<script src="http://code.smooster.com/libs/jquery.glide/1.0.6/jquery.glide.min.js" type="text/javascript"></script>
						<script>
							if($('[data-mercury]').length == 0) {
								$(window).load(function() {
									$('.slide-background-image').each(function(index,value){
										$(value).closest('article').css('background-image', "url("+$(value).find('img').attr('src')+")")
										$(value).find('img').hide()
									})
								});

								$('.slider').glide();
							}
						</script>
					-->

					<!-- LIQUID-HTML: (change your html accordingly)

					<div class="slider">
						<div class="slides">
							{{ page.content_elements.slideshow_section_container }}
						</div>

					</div>

					-->



					<!-- ADMIN-HTML: (paste before closing body tag)

					<div class="hidden slideshow_sections_admin" data-smo-only="admin">
						<p>Bitte editiere deine Slideshow hier- um die Änderungen abzuschließen, klicke bitte auf "Schließen" in der rechten oberen Ecke.</p>
						<div class="close_button"><a href="#">Schließen</a></div>
						<div id="slideshow_section_container" data-mercury="extra" data-extra="execute_script" data-extra-name="Slideshow" data-extra-action="change_slideshow_section" data-extra-no-scroll="true">
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
							<article class="slide">
								<div class="slide-background-image" data-extra-editable="true">
									<img src="http://dummyimage.com/940x600/000/ccc" alt="">
								</div>
							</article>
						</div>
					</div>

				-->



				<!-- ADMIN-JS: (paste before closing body tag)

					<script type="text/javascript" data-smo-only="admin">
					(function(){this.SmoosterExtra||(this.SmoosterExtra={}),jQuery.extend(this.SmoosterExtra,{version:"0.1.0",debug:!1,loadFontAwesome:function(){return $("body").size()>0&&!window.fontawesomeloaded?(window.fontawesomeloaded=!0,document.createStyleSheet?document.createStyleSheet("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"):$("head").append($("<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='screen' />"))):void 0},createToolbars:function(){var e;return e=this,$("#slideshow_section_container article").each(function(t,o){var s,a,i,r,n,l,d,c,m;return a=$('<a href="#"><i class="fa fa-copy"></i></a>'),r=$('<a href="#"><i class="fa fa-trash-o"></i></a>'),n=$('<a href="#"><i class="fa fa-caret-square-o-up"></i></a>'),i=$('<a href="#"><i class="fa fa-caret-square-o-down"></i></a>'),a.click(function(t){var o,s;return t.preventDefault(),o=$($(this).closest(".smo-extra-toolbars").data("article")),s=o.clone(),o.after(s),$("html, body").animate({scrollTop:s.offset().top},"slow"),e.recreateToolbars()}),r.click(function(t){var o;return t.preventDefault(),o=$($(this).closest(".smo-extra-toolbars").data("article")),o.animate({height:"0px",width:"0px"},1e3),setTimeout(function(){return o.remove(),e.recreateToolbars()},1e3)}),n.click(function(t){var o,s;return t.preventDefault(),o=$($(this).closest(".smo-extra-toolbars").data("article")),s=o.prev(),s.before(o),$("html, body").animate({scrollTop:o.offset().top},"slow"),e.recreateToolbars()}),i.click(function(t){var o,s;return t.preventDefault(),o=$($(this).closest(".smo-extra-toolbars").data("article")),s=o.next(),s.after(o),$("html, body").animate({scrollTop:o.offset().top},"slow"),e.recreateToolbars()}),s=$("<li></li>",{style:"margin-left: 0px; padding: 8px;"}),l=$("<ul></ul>",{style:"list-style-type: none; margin-bottom: 0px;"}),d=[a,r,n,i],$(d).each(function(e,t){return t.css({color:"black"}),l.append(s.clone().html(t))}),c=$("<div></div>",{style:"position: absolute; z-index: 10000; border: 1px solid grey; border-radius: 4px;","class":"smo-extra-toolbars"}),c.append(l),m="0px",$(o).offset().left-c.width()>0&&(m=$(o).offset().left-c.width()),c.css({top:$(o).offset().top,left:m}),c.data("article",o),$("body").append(c)})},destroyToolbars:function(){return $(".smo-extra-toolbars").remove()},recreateToolbars:function(){return this.destroyToolbars(),this.createToolbars()},change_slideshow_section:function(){var e,t;return $("body,html").animate({scrollTop:0},1e3),e=$("body").css("height"),t=$("body").css("position"),$("body").css("height","initial"),$("body").css("position","relative"),$(".slideshow_sections_admin").addClass("mercury-activate"),$(".slideshow_sections_admin .close_button").click(function(o){return function(s){return s.preventDefault(),$(".slideshow_sections_admin").removeClass("mercury-activate"),o.SmoosterExtra.destroySlider(),o.SmoosterExtra.loadSlider(),o.SmoosterExtra.destroyToolbars(),$("body").css("height",e),$("body").css("position",t)}}(this)),this.SmoosterExtra.loadFontAwesome(),this.SmoosterExtra.createToolbars(),$(".slideshow_sections_admin .add_button").unbind("click"),$(".slideshow_sections_admin .add_button").click(function(e){return function(e){var t;return e.preventDefault(),t=$("<li>",{"data-extra-editable":"true"}).html($('<img src="http://code.smooster.com/examples/2014/slider-dummy/slideshow_dummy_picture.jpg" alt="">')),t.keyup(function(e){return 46===e.keyCode||8===e.keyCode?$(".slideshow_sections_admin li:not(:has(img))").remove():void 0}),$(".slideshow_sections_admin ul, .slideshow_admin ol").append(t)}}(this)),$(".slideshow_sections_admin li").keyup(function(e){return 46===e.keyCode||8===e.keyCode?$(".slideshow_sections_admin li:not(:has(img))").remove():void 0}),!0},loadSlider:function(){var e;return e=$("#slideshow_section_container").clone(),e.find("[contenteditable]").removeAttr("contenteditable"),e.find("[data-extra-editable]").removeAttr("data-extra-editable"),$(".slides").html(e.html()),$(".slide-background-image").each(function(e,t){return $(t).closest("article").css("background-image","url("+$(t).find("img").attr("src")+")"),$(t).find("img").hide()}),this.myslideshow=$(".slider").glide().data("api_glide")},destroySlider:function(){return this.myslideshow?(this.myslideshow.destroy(),$(".slider").data("api_glide",""),$(".slider").html($("<div></div>",{"class":"slides"})),$(".slider_navigation").html("")):void 0}}),$(document).ready(function(){return SmoosterExtra.loadSlider()})}).call(this);
					</script>

				-->

				</section>



				<section>
					<h2>Beispiel: Formular<h2>

					<form action="/f/[HIER_MUSS_DIE_ID_EINGESETZT_WERDEN]/send" method="post" class="form_validation">
		    				<div class="row">
		    					<div class="col-1-2 hidden-mobile">
		    						<label for="Anrede">Anrede</label>
		    					</div>
		    					<div class="col-2-2">
									<label><input type="radio" name="f[Anrede]" value="Herr">Herr</label>
									<label><input type="radio" name="f[Anrede]" value="Frau">Frau</label>
		    					</div>
		    				</div>
		    				<div class="row">
		    					<div class="col-1-2">
		    						<label for="nachname">Name*</label>
		    					</div>
		    					<div class="col-2-2">
		    						<input type="text" name="f[Nachname]" id="nachname" required="">
									</div>
		    				</div>
		    				<div class="row">
		    					<div class="col-1-2">
		    						<label for="Telefon">Telefon</label>
		    					</div>
		    					<div class="col-2-2">
		    						<input type="text" name="f[Telefon]" id="Telefon">
									</div>
		    				</div>
		    				<div class="row">
		    					<div class="col-1-2">
		    						<label for="email">E-Mail*</label>
		    					</div>
		    					<div class="col-2-2">
		    						<input type="email" name="f[E-mail]" id="email" required="">
									</div>
		    				</div>
		    				<div class="row">
		    					<div class="col-1-2">
		    						<label for="Nachricht">Nachricht</label>
		    					</div>
		    					<div class="col-2-2">
		    						<textarea name="f[Nachricht]" id="Nachricht"></textarea>
									</div>
		    				</div>
		    				<div class="row">
		    					<div class="col-1-2">
		    						&nbsp;
		    					</div>
		    					<div class="col-2-2">
		    						<input type="submit" id="button-abschicken" value="senden">
									</div>
		    				</div>
		    			</form>


							<!-- CSS:
								.field_error {
									box-shadow: red 0 0 .5em inset !important;
								}
							-->

				</section>


				<section>
					<h2>Beispiel: simple Subnavi (with show/hide based on cms folder structure)<h2>

					<div class="row">
						<div class="col-1-2">
							<nav id="subnavi" data-mercury="extra" data-extra="html-list" data-extra-name="Sub-Navigation" data-extra-list-type="multilevel">
							<ul>
								<li><a href="" class="active">Über uns</a>
									<ul>
										<li><a class="active_siblings" href="">Brot</a></li>
										<li><a class="active_siblings" href="">Zucker</a></li>
										<li><a class="active_siblings" href="">Spiele</a></li>
									</ul>
								</li>
								<li><a href="">Leistungen</a>
									<ul>
										<li><a href="">Brot</a></li>
										<li><a href="">Zucker</a></li>
										<li><a href="">Spiele</a></li>
									</ul>
								</li>
								<li><a href="">Kontakt</a></li>
							</ul>
						</nav>
						</div>
						<div class="col-2-2">
							<div class="picture">
								<div data-mercury="full" id="pic1-2">
									<img src="http://dummyimage.com/300x200/000/fff">
								</div>
							</div>
							<h3 data-mercury="simple" id="hl1-2">Lorem ipsum dolor sit amet</h3>
							<div class="teaser" data-mercury="full" id="teaser1-2">
								<p>
									<span class="s1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cra
									<a href="http://www.deerberg-dental.de/vollkeramik" rel="">&gt;&gt;</a>
									</span>
									</p>
							</div>
						</div>
					</div>

					<!-- LESS:
						#subnavi ul li ul {
							display: none;
						}

						#subnavi ul li a.active+ul, #subnavi ul li a.active_sibling+ul {
							display: block;
						}
					-->

				</section>


			</main>

	    <footer>
	    </footer>
	</div>

	<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
	<!-- Optional scripts - delete what you don't need (DONT FORGET TO: Fix path if you keep it!)-->
	<script src="http://code.smooster.com/libs/jquery-ui/1.10.3/js/jquery-ui.min.js" type="text/javascript"></script>

	<script src="http://code.smooster.com/libs/jquery.glide/1.0.6/jquery.glide.min.js" type="text/javascript"></script>

	<!-- END -->
	<script src="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.min.js" type="text/javascript"></script>
	<script src="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.start.js" type="text/javascript"></script>
	<script src="media/js/functions.js" type="text/javascript"></script>
</body>
</html>
