<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<title>Startseite</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="index,follow">
	<link rel="canonical" href="">

	<!--<link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">-->

	<link href="media/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/themes/default/default.css" type="text/css">
	<link href="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.css" rel="stylesheet">
	<!--[if lte IE 8]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="preload">
	<div id="wrapper">
	    <header>
	    </header>

	    <main>
				<a href="/html_smooster_boilerplate.html">Show me all the nice snippets...</a>
			</main>

	    <footer>
	    </footer>
	</div>

	<script src="http://code.smooster.com/libs/jquery/1.9.1/jquery.js" type="text/javascript"></script>
	<script src="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.min.js" type="text/javascript"></script>
	<script src="http://code.smooster.com/libs/jquery.nivo.lightbox/1.0/nivo-lightbox.start.js" type="text/javascript"></script>
	<script src="media/js/functions.js" type="text/javascript"></script>
</body>
</html>
